<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="" class="">
        <div class="">
            <label class="" for="nombre">Nombre:</label>
            <input class="" id="nombre" type="text" placeholder="Nombre:">
        </div>

        <div class="">
            <div class="">
                <label class="" for="correo">Correo:</label>
                <div class="">@</div>
                <input class="" id="correo" type="text" placeholder="Correo:">
            </div>
        </div>

        <div class="">
            <label>
                <input type="checkbox" name="" id=""> Recuerdame
            </label>
        </div>

    </form>
</body>

</html>