<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="" class="">
        <label for="nombre">Nombre:</label>
        <input class="" id="nombre" type="text" placeholder="Nombre:">

        <label for="option">Eliige una opción:</label>
        <select class="" name="" id="option">
            <option value="">Opción # 1</option>
            <option value="">Opción # 2</option>
            <option value="">Opción # 3</option>
            <option value="">Opción # 4</option>
            <option value="">Opción # 5</option>
        </select>

        <label for="mensaje">Mensaje:</label>
        <textarea class="" id="mensaje" placeholder="Escribe tu mensaje"></textarea>

        <label for="archivo">Archivo:</label>
        <input type="file" id="archivo">
        <p class="">Maximo 50MB</p>
        <button class="">Enviar</button>
    </form>
</body>
</html>