<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
  <div class="form-group">
      <label>Label basica</label>
      <input type="text" class="form-control" placeholder="Input Basico">
  </div>

  <textarea name="" id="" class="" placeholder="textarea"></textarea>

  <div class="checkbox">
      <input type="checkbox" name="" id=""> Checkbox # 1
      <input type="checkbox" name="" id=""> Checkbox # 2
      <input type="checkbox" name="" id=""> Checkbox # 3
  </div>

  <input type="radio" name="opcion" id="radio1"><label for="radio1">Radio Button # 1</label>
  <input type="radio" name="opcion" id="radio1"><label for="radio1">Radio Button # 2</label>
  <input type="radio" name="opcion" id="radio1"><label for="radio1">Radio Button # 3</label>

  <button type="submit">Enviar</button>
</body>

</html>