<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pagina</title>
        <link rel="stylesheet" type="text/css" href="CSS/Estilo.css">
    </head>
    <body>
        <h1>
            Laboratorio 6 de Desarrollo Web
        </h1>

        <section class = "Botones">
            <h2>
                Orden de numeros:
            </h2>
            <input type="button" id="Iniciar" class="MostrarOriginal" value="Iniciar" onclick="verImagen()">
            <input type="button" id="Sig" class="sigiente" value=" >> " onclick="pasoAPaso()">
            <input type="button" id="Ult" class="final" value=" >>| " onclick="bubbleSort()">
            <input type="button" id="Recargar" class="Recargar" value=" Reload " onclick="location.reload()">
        </section>
        <section class = "Botones">
            <input type="button" id="botMax" class="" value=" MAX " onclick="pMax.innerText = Math.max.apply(null, listaInic)">
            <input type="button" id="botMin" class="" value=" MIN " onclick="pMin.innerText = Math.min.apply(null, listaInic)">
        </section>

        <section>
            <div id="div1">
                <p id="p1"></p>
            </div>
            <div id="div2">
                <p id="p2"></p>
            </div>
            <div id="div3">
                <p id="p3"></p>
            </div>
            <div id="div4">
                <p id="p4"></p>
            </div>
            <div id="div5">
                <p id="p5"></p>
            </div>
            <div id="div6">
                <p id="p6"></p>
            </div>
            <div id="div7">
                <p id="p7"></p>
            </div>
            <div id="div8">
                <p id="p8"></p>
            </div>
            <div id="div9">
                <p id="p9"></p>
            </div>
            <div id="div10">
                <p id="p10"></p>
            </div>
            <div id="div11">
                <p id="p11"></p>
            </div>
            <div id="div12">
                <p id="p12"></p>
            </div>
            <div id="div13">
                <p id="p13"></p>
            </div>
            <div id="div14">
                <p id="p14"></p>
            </div>
            <div id="div15">
                <p id="p15"></p>
            </div>
        </section>
        <section>
            <div id="divMax">
                    <h2>MAXIMO</h2>
                    <p id="pMax"></p>
            </div>
            <div id="divMin">
                    <h2>MINIMO</h2>
                    <p id="pMin"></p>
            </div>
        </section>
                <br>
        <section>
                <center>
           <h2>
                Compuertas Logicas:
            </h2>
            <input type="button" id="botComp" class="" value=" AND - OR " onclick="compuertaOperacion()">
                <br>
                <table id="TablaCompAND">
                    <tr id="TituloAnd">
                        <td id="xTitulo"><p>X</p></td>
                        <td id="Titulo"><p>Y</p></td>
                        <td id="AND"><p>AND</p></td>
                        <td id="OR"><p>OR</p></td>
                    </tr>
                    <tr>
                        <td><p id="xVal1">1</p></td>
                        <td><p id="yVal1">1</p></td>
                        <td><p id="op1And"></p></td>
                        <td><p id="op1Or"></p></td>
                    </tr>
                    <tr>
                        <td><p id="xVal2">1</p></td>
                        <td><p id="yVal2">0</p></td>
                        <td><p id="op2And"></p></td>
                        <td><p id="op2Or"></p></td>
                    </tr>
                    <tr>
                        <td id="xVal3"><p>0</p></td>
                        <td id="yVal3"><p>1</p></td>
                        <td id="op3And"><p></p></td>
                        <td id="op3Or"><p></p></td>
                    </tr>
                    <tr>
                        <td id="xVal4"><p>0</p></td>
                        <td id="yVal4"><p>0</p></td>
                        <td id="op4And"><p></p></td>
                        <td id="op4Or"><p></p></td>
                    </tr>
                </table>
                <br>
                <input type="button" id="botComp" class="" value=" NOT " onclick="compuertaNot()">
                <br>
                <table id="TablaCompNot">
                    <tr id="TituloAnd">
                        <td id="xTituloNOT">
                            <p>X</p>
                        </td>
                        <td id="NOT">
                            <p>NOT</p>
                        </td>
                    </tr>
                    <tr>
                        <td id="xVal1NOT">
                            <p>1</p>
                        </td>
                        <td id="op1Not">
                            <p></p>
                        </td>
                    </tr>
                    <tr>
                        <td id="xVal2NOT">
                            <p>0</p>
                        </td>
                        <td id="op2Not">
                            <p></p>
                        </td>
                    </tr>
                </table>
            </center>
        </section>

        <br>
        <section class="jsEstilo">
                <script src="js/script.js"></script>
        </section>
    </body>
</html>