
body{
    background-color: whitesmoke;
    color: black;
    text-align: center;
}

section{
    align-items: center;
    margin-top: 0;
    width: 100%;
}


h2{
    color: rgb(154, 158, 214);
    font-size: 200%;
    text-shadow: 10px 5px 0px  rgb(188, 251, 255),
                 -10px -5px 0px  rgb(188, 251, 255);
}

h1{
    color: black;
    font-size: 400%;
    text-shadow: 10px 5px 0px  rgb(177, 236, 238),
                 -10px -5px 0px  rgb(177, 236, 238);
}

div{
    position: block;
    margin-top: 0px;
    float: left;
    width: 4.6667%;
    margin: 1%;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    animation: 10s;
}

#divMax{
    width: 100%;
    background-color: aquamarine;
}

#divMin{
    width: 100%;
    background-color: aquamarine;
}

.jsEstilo{
    position: relative;
    float: left;
}

input{
    font-size: 200%;
    color: cadetblue;
    background-color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

table{
    width: 100%;
    background-color: cadetblue;
    font-size:50px;
    font-family:Verdana,Helvetica;
    text-align: center;
}

td {
    border: black 5px solid;
}